{
    "name": "cyoa",
    "version": "1.0.0",
    "description": "Basic web app for hosting rooms",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "author": "Khalid R",
    "license": "MIT",
    "dependencies": {
    }
  }
  